{
  "profiles": {
    "theme": {
      "commandName": "Executable",
      "executablePath": "wyam",
      "commandLineArgs": "-p -w --attach",
      "workingDirectory": "C:\\Users\\proficoncept\\github.com\\Stelzi.net\\src\\blog.stelzi.net"
    }
  }
}